body {
  margin: 0;
  padding: 0;
  background: #f3f6fa;
  min-width: 100vw;
  overflow-x: hidden;
}
/* Customize the scrollbar for all elements */
::-webkit-scrollbar {
  width: 10px;
}

/* Track (background of the scrollbar) */
::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 10px;
}

/* Handle (the draggable part) */
::-webkit-scrollbar-thumb {
  background-color: #1a237e;
  border-radius: 10px;
  border: 2px solid #f0f0f0;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #0f1653;
}
