/* src/styles/AddStudentForm.module.css */

.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 500px;
  margin: 30px auto;
  background: #fdfdfd;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slide {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  animation: fadeIn 0.3s ease-in-out;
  position: relative;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateX(20px); }
  to { opacity: 1; transform: translateX(0); }
}

.callTypeToggle {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 16px;
}

.callTypeToggle button {
  padding: 8px 16px;
  font-size: 14px;
  border: 1px solid #0077cc;
  background: white;
  color: #0077cc;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.callTypeToggle button.active {
  background: #0077cc;
  color: white;
}

.callTypeToggle button:not(.active) {
  background: #f0f4f8;
  color: #0077cc;
  border-color: #0077cc;
}

.callTypeToggle button:hover {
  background: #e6f0fa;
}

.callType {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #0077cc;
  color: white;
  font-size: 0.9rem;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  z-index: 1;
}

.form input,
.form select,
.form textarea {
  padding: 10px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 80%;
  transition: border 0.2s;
  resize: none;
}

.form input:focus,
.form select:focus,
.form textarea:focus {
  border-color: #0077cc;
  outline: none;
}

.form button {
  background: #0077cc;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
  margin-top: 10px;
}

.form button:disabled {
  background: #aaa;
  cursor: not-allowed;
}

.form button:hover:not(:disabled) {
  background: #005fa3;
}

.navButtons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

.success {
  color: green;
  font-weight: bold;
  margin-top: 8px;
  text-align: center;
}

.error {
  color: red;
  font-weight: bold;
  margin-top: 8px;
  text-align: center;
}
