.contactForm {
  max-width: 400px;
  margin: 3rem auto;
  padding: 2rem 2rem 1.7rem 2rem;
  background: #f8f9fc;
  border-radius: 15px;
  box-shadow: 0 2px 14px #e0e7ff;
  display: flex;
  flex-direction: column;
  gap: 1.15rem;
}

.contactForm h2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 1.2rem;
  color: #27407a;
  font-size: 1.3rem;
}

.contactForm input,
.contactForm textarea {
  padding: 0.8rem 1rem;
  border-radius: 7px;
  border: 1px solid #c4cbe0;
  background: #fff;
  font-size: 1rem;
  resize: none;
  outline: none;
  transition: border 0.18s;
}

.contactForm input:focus,
.contactForm textarea:focus {
  border-color: #5067ee;
}

.contactForm textarea {
  min-height: 90px;
  max-height: 210px;
}

.contactForm button {
  background: #27407a;
  color: #fff;
  border: none;
  border-radius: 7px;
  padding: 0.85rem 0;
  font-size: 1.05rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.16s;
  margin-top: 0.2rem;
}

.contactForm button:hover {
  background: #385ee7;
}
