.faq {
  max-width: 700px;
  margin: 3rem auto;
  background: #fdfdfd;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  padding: 2.5rem;
  font-family: "Segoe UI", sans-serif;
  transition: all 0.3s ease-in-out;
}

.faq h2 {
  text-align: center;
  color: #1a237e;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 700;
  position: relative;
}

.faq h2::after {
  content: "";
  width: 50px;
  height: 3px;
  background-color: #1a237e;
  display: block;
  margin: 0.5rem auto 0;
  border-radius: 2px;
}

.item {
  background: #ffffff;
  border-radius: 12px;
  margin-bottom: 1.2rem;
  padding: 1.2rem 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: relative;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.item:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.item strong {
  color: #1a237e;
  font-size: 1.1rem;
  font-weight: 600;
  display: block;
  margin-bottom: 0.4rem;
}

.item p {
  margin: 0.3rem 0 0;
  color: #555c71;
  font-size: 0.96rem;
  line-height: 1.5;
}

.deleteBtn {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  color: #d9534f;
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.deleteBtn:hover {
  color: #b52b27;
}

/* ───── Add FAQ form ───── */
.form {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid #dbe3f1;
}

.form input,
.form textarea {
  padding: 0.8rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  background: #f9fafb;
  transition: border 0.2s ease;
}

.form input:focus,
.form textarea:focus {
  outline: none;
  border-color: #1a237e;
  background-color: #fff;
}

.form button {
  padding: 0.8rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: #1a237e;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.25s ease;
}

.form button:hover {
  background-color: #0e1647;
}
