.login {
  max-width: 350px;
  margin: 3.5rem auto;
  padding: 2.2rem 2rem;
  background: #f6f7fc;
  border-radius: 16px;
  box-shadow: 0 2px 16px #e0e7ff;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

.login input[type="text"],
.login input[type="password"] {
  padding: 0.8rem 1rem;
  border-radius: 6px;
  border: 1px solid #b3c0e1;
  background: #fff;
  font-size: 1rem;
  transition: border 0.2s;
  outline: none;
}

.login input:focus {
  border-color: #4a61d8;
}

.login button {
  background: #2e3a8c;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.85rem 0;
  font-size: 1.08rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.15s;
}

.login button:hover {
  background: #495de7;
}
