.slider {
  position: relative;
  width: 600px;
  height: 300px;
  overflow: hidden;
  margin: 2rem auto;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
  z-index: 1;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  width: 100%;
}

.overlay h3 {
  margin: 0;
  font-size: 1.5rem;
}

.overlay p {
  margin: 4px 0 0;
  font-size: 1rem;
}
