.container {
  min-height: 100vh;
  background: #f5f4fe;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.inner {
  text-align: center;
  max-width: 700px;
  margin: auto;
}

.illustration {
  position: relative;
  margin-bottom: 2rem;
}

.greenDecor {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%) translateX(-4rem);
}

.greenDots {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.dot1 {
  width: 16px;
  height: 16px;
  background: #57b894;
  border-radius: 50%;
}

.dot2 {
  width: 12px;
  height: 12px;
  background: #57b894;
  border-radius: 50%;
  margin-left: 8px;
}

.dot3 {
  width: 8px;
  height: 8px;
  background: #57b894;
  border-radius: 50%;
  margin-left: 4px;
}

.text404 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 10vw;
  font-weight: bold;
  line-height: 1;
}

.four {
  color: #634c9f;
}

.ghostWrapper {
  position: relative;
}

.ghost {
  width: 180px;
  height: 240px;
  background: white;
  border: 8px solid #3f3d56;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.eyes {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.eye {
  width: 24px;
  height: 24px;
  background: black;
  border-radius: 50%;
}

.mouth {
  position: absolute;
  bottom: 4rem;
  left: 50%;
  transform: translateX(-50%);
  width: 16px;
  height: 12px;
  background: black;
  border-radius: 50%;
}

.character {
  position: absolute;
  top: -3rem;
  left: 50%;
  transform: translateX(-50%);
}

.characterBody {
  position: relative;
  width: 64px;
  height: 80px;
}

.head {
  width: 48px;
  height: 48px;
  background: #fbbebe;
  border-radius: 50%;
  margin: 0 auto 4px;
}

.hair {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 56px;
  height: 32px;
  background: #2f2e41;
  border-radius: 50% 50% 0 0;
}

.torso {
  width: 32px;
  height: 48px;
  background: #634c9f;
  border-radius: 8px;
  margin: 0 auto;
}

.armLeft,
.armRight {
  position: absolute;
  top: 48px;
  width: 24px;
  height: 8px;
  background: #fbbebe;
  border-radius: 9999px;
}

.armLeft {
  left: -16px;
  transform: rotate(12deg);
}

.armRight {
  right: -16px;
  transform: rotate(-12deg);
}

.legLeft,
.legRight {
  position: absolute;
  bottom: 0;
  width: 12px;
  height: 32px;
  background: #2f2e41;
  border-radius: 8px;
}

.legLeft {
  left: 8px;
}

.legRight {
  right: 8px;
}

.textContent {
  margin-bottom: 2rem;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: #212529;
  margin-bottom: 1rem;
}

.description {
  color: #6c757d;
  font-size: 1.125rem;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

@media (min-width: 640px) {
  .buttons {
    flex-direction: row;
    justify-content: center;
  }
}

.primaryButton {
  background-color: #634c9f;
  color: white;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
}

.primaryButton:hover {
  background-color: #573d8a;
}

.outlineButton {
  border: 2px solid #634c9f;
  color: #634c9f;
  background: transparent;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
}

.outlineButton:hover {
  background: #634c9f;
  color: white;
}
