.programs {
  max-width: 650px;
  margin: 2rem auto;
  background: #f6f7fb;
  border-radius: 16px;
  box-shadow: 0 2px 12px #ececec;
  padding: 2rem 2rem 2rem 2rem;
}

.programs h2 {
  margin-bottom: 1.5rem;
  color: #1a237e;
}

.programItem {
  background: #fff;
  border-radius: 10px;
  padding: 1.25rem;
  margin-bottom: 1rem;
  box-shadow: 0 1px 4px #e0e0e0;
  transition: box-shadow 0.2s;
}

.programItem h3 {
  margin: 0;
  color: #2234b3;
  font-size: 1.25rem;
}

.programItem p {
  color: #333;
  margin-top: 0.5rem;
}
