.quickApply {
  background: #ffffffcc;
  border-radius: 14px;
  box-shadow: 0 2px 16px #e0e7ff;
  padding: 2rem 1.5rem;
  max-width: 340px;
  margin: 2.5rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid #e8eaf6;
}

.quickApply h2 {
  margin-top: 0;
  color: #2e3a8c;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  text-align: center;
}

.quickApply input {
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  transition: border-color 0.2s;
  outline: none;
  background: #f7f9fb;
}

.quickApply input:focus {
  border-color: #5865f2;
  background: #fff;
}

.quickApply button {
  background: #2e3a8c;
  color: #fff;
  border: none;
  padding: 0.9rem;
  border-radius: 6px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.18s;
}

.quickApply button:hover {
  background: #485ae7;
}
