.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: #f8f9fd;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(33, 42, 61, 0.1);
}

.title {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  color: #1a237e;
  margin-bottom: 1.5rem;
}

.gridWrapper {
  width: 100%;
  height: 600px;
  border-radius: 8px;
  overflow: hidden;
}

.ag-theme-alpine {
  --ag-header-background-color: #e8eaf6;
  --ag-odd-row-background-color: #fafafa;
  --ag-font-size: 14px;
  --ag-border-color: #dcdfe5;
}

.ag-header-cell-label {
  font-weight: 600;
  color: #1a237e;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem 0.5rem;
  }

  .gridWrapper {
    height: 400px;
  }

  .title {
    font-size: 1.4rem;
  }
}
