.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  animation: fadeIn 0.3s ease-in-out;
}

.popup {
  background: #1e1e2f;
  color: #f1f1f1;
  border-radius: 16px;
  padding: 24px;
  width: 90%;
  max-width: 500px;
  position: relative;
  animation: slideIn 0.4s ease-in-out;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
  border: 1px solid #333;
}

.popup h2 {
  margin-bottom: 16px;
  font-size: 1.6rem;
  border-bottom: 1px solid #444;
  padding-bottom: 8px;
  color: #ffffff;
}

.popup ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.popup li {
  margin-bottom: 12px;
  font-size: 0.95rem;
  line-height: 1.5;
}

.popup strong {
  color: #7bdff2;
  font-weight: 600;
}

.closeBtn {
  position: absolute;
  top: 10px;
  right: 12px;
  font-size: 1.4rem;
  background: transparent;
  border: none;
  color: #ffffffcc;
  cursor: pointer;
  transition: transform 0.2s ease, color 0.2s ease;
}

.closeBtn:hover {
  transform: scale(1.2);
  color: #7bdff2;
}

/* Animations */
@keyframes slideIn {
  from {
    transform: translateY(-40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    background: rgba(0, 0, 0, 0);
  }
  to {
    background: rgba(0, 0, 0, 0.6);
  }
}
