.card {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 12px #e0e7ff;
  padding: 1.1rem 1.6rem;
  min-width: 260px;
  max-width: 420px;
  margin: 0.7rem auto;
  transition: box-shadow 0.2s, transform 0.15s;
  cursor: pointer;
}
.card:hover {
  box-shadow: 0 8px 20px #c3d1ee;
  transform: translateY(-2px) scale(1.015);
}

.avatar {
  width: 68px;
  height: 68px;
  background: linear-gradient(135deg, #3b73e6 50%, #5ddde6 100%);
  color: #fff;
  font-size: 2.2rem;
  font-weight: 700;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 6px #d8e4f8;
  letter-spacing: 1px;
  user-select: none;
  flex-shrink: 0;
  border: 3px solid #f6faff;
}

.details {
  flex: 1 1 0;
}

.details h3 {
  margin: 0 0 0.35rem 0;
  color: #263371;
  font-size: 1.18rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.details p {
  margin: 0.1rem 0;
  color: #4e5d7b;
  font-size: 0.97rem;
}

.deleteButton {
  background-color: #e53935;
  color: #fff;
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  margin-top: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.deleteButton:hover {
  background-color: #b71c1c;
}
