.testimonials {
  max-width: 700px;
  margin: 2.5rem auto;
  background: #f6f7fb;
  border-radius: 16px;
  box-shadow: 0 2px 14px #e0e7ff;
  padding: 2rem 2rem 2rem 2rem;
  text-align: center;
}

.testimonials h2 {
  color: #243b70;
  margin-bottom: 1.7rem;
  font-size: 1.6rem;
  font-weight: 700;
}

blockquote {
  background: #fff;
  border-radius: 12px;
  padding: 1.2rem 1.5rem;
  margin: 0 auto;
  color: #415181;
  box-shadow: 0 2px 10px #e4eafc;
  font-size: 1.09rem;
  font-style: italic;
  max-width: 520px;
  position: relative;
}

blockquote:before, blockquote:after {
  color: #d6d6fa;
  font-size: 2.2rem;
  position: absolute;
}

blockquote:before {
  content: "“";
  left: 10px;
  top: -18px;
}

blockquote:after {
  content: "”";
  right: 10px;
  bottom: -18px;
}

@media (max-width: 600px) {
  .testimonials {
    padding: 1.2rem 0.5rem;
  }
  blockquote {
    padding: 1rem 0.5rem;
    font-size: 0.99rem;
  }
}
